# R1-Searcher Demo

# MCP Server
servers:
  benchmark: servers/benchmark
  generation: servers/generation
  retriever: servers/retriever
  prompt: servers/prompt
  evaluation: servers/evaluation
  router: servers/router
  custom: servers/custom

# MCP Client Pipeline
pipeline:
- benchmark.get_data
- retriever.retriever_init
- generation.generation_init
- prompt.qa_boxed
- generation.generate
- loop:
    times: 8
    steps:
    - branch:
        router:
        - router.r1_searcher_check
        branches:
          incomplete:
          - custom.r1_searcher_query_extract
          - retriever.retriever_search:
              input:
                query_list: extract_query_list
          - prompt.r1_searcher_gen
          - generation.generate
          complete: []
- evaluation.evaluate:
    input:
      pred_ls: ans_ls
